\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Das Homedirectory}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.bashrc}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}allgemeines zu Bash und der Shell}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}prompt}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}bang bang}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Moving on the filesystem}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ls}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}cd}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}mv und cp}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}rm}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}mkdir}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}rsync}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dateien}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}cat und less}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}tail}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}file}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}touch}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}grep}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}find und locate}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}du und df}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Archiv-Formate}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weshalb braucht es tar}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}gzip vs. bzip2}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}handling archives in the command lines}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}virtuelle Dateisysteme in /dev und einige hacks dazu}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Speichermedien}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Die Speichermedien in /dev}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}mount}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}automount und pmount}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}fstab}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Starting and managing applications and daemons}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Applikationen}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Applikationen im Kontext der aktuellen Shell}{14}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Applikationen ausserhalb des Kontexts der aktuellen Shell}{14}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}init Prozesse}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Package Management}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Idee und Grundlage}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ubuntu}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}dpgk und apt}{17}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}apt}{17}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}networking}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}/etc/networks/interfaces}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}resolv.conf}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Netzerk starten}{18}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}ifconfig}{18}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}route}{19}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}iptables}{19}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Weitere Netowrking tools}{19}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}host}{19}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}nslookup}{20}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}traceroute, tracepath}{20}{subsubsection.10.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Piping und output Umleitung}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Output in Datei umleiten}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Standard out}{20}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Error Output}{21}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}pipes}{21}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Filtern des outputs}{21}{subsection.11.3}}
